<html>
<head>
<style>.color-info{clear:both; margin:5px 0;  line-height: 40px;}.color-box{ display:inline-block; vertical-align: middle; width:40px; height:40px; border:1px solid #000; box-shadow: 1px 1px #999; margin-right:10px;}
</style>
</head>
<body>
<div class="color-info">
<div class="color-box" style="background:#ffd700"></div> ffd700
</div>
<div class="color-info">
<div class="color-box" style="background:#daa520"></div> daa520
</div>
<div class="color-info">
<div class="color-box" style="background:#000080"></div> 000080
</div>
<div class="color-info">
<div class="color-box" style="background:#0000ff"></div> 0000ff
</div>
<div class="color-info">
<div class="color-box" style="background:#00bfff"></div> 00bfff
</div>
<div class="color-info">
<div class="color-box" style="background:#b0e0e6"></div> b0e0e6
</div>
<div class="color-info">
<div class="color-box" style="background:#32cd32"></div> 32cd32
</div>
<div class="color-info">
<div class="color-box" style="background:#228b22"></div> 228b22
</div>
<div class="color-info">
<div class="color-box" style="background:#2e8b57"></div> 2e8b57
</div>
<div class="color-info">
<div class="color-box" style="background:#808080"></div> 808080
</div>
<div class="color-info">
<div class="color-box" style="background:#ffffff"></div> ffffff
</div>
<div class="color-info">
<div class="color-box" style="background:#8b0000"></div> 8b0000
</div>
<div class="color-info">
<div class="color-box" style="background:#ff8c00"></div> ff8c00
</div>
<div class="color-info">
<div class="color-box" style="background:#ffc0cb"></div> ffc0cb
</div>
<div class="color-info">
<div class="color-box" style="background:#ff00ff"></div> ff00ff
</div>
<div class="color-info">
<div class="color-box" style="background:#ffff00"></div> ffff00
</div>
</body>
</html>